# DD

./: .gitignore  CYJ.DingDing.sln
Api/CYJ.DingDing.Api/: CYJ.DingDing.Api.csproj
Api/CYJ.DingDing.Api/ApiService/: AttendanceAppService.cs  DepartmentApiService.cs  MessageApiService.cs  ProcessApiService.cs  TokenApiService.cs  UserApiService.cs
Api/CYJ.DingDing.Api/IApiService/: IAttendanceApiService.cs  IDepartmentApiService.cs  IMessageApiService.cs  IProcessApiService.cs  ITokenApiService.cs  IUserApiService.cs
Api/CYJ.DingDing.Sdks/: CYJ.DingDing.Sdks.csproj
Api/CYJ.DingDing.Sdks/DingDingSdk/: Analyze.cs  Consts.cs
Api/CYJ.DingDing.Sdks/DingDingSdk/Dto/: Constants.cs
Api/CYJ.DingDing.Sdks/DingDingSdk/Dto/DingTalk/Request/: CorpConferenceDetailsQueryRequest.cs  CorpDingindexGetRequest.cs  CorpMessageCorpconversationAsyncsendRequest.cs  CorpSmartdeviceAddrecognizenotifyRequest.cs  CorpSmartdeviceHasfaceRequest.cs  OapiAlitripBtripApprovalNewRequest.cs  OapiAttendanceListRecordRequest.cs  OapiAttendanceListRequest.cs  OapiCcoserviceServicegroupUpdateservicetimeRequest.cs  OapiChatCreateRequest.cs  OapiChatSendRequest.cs  OapiChatUpdateRequest.cs  OapiDepartmentCreateRequest.cs  OapiDepartmentUpdateRequest.cs  OapiDingTaskCreateRequest.cs  OapiExtcontactListRequest.cs  OapiGettokenRequest.cs  OapiImpaasGroupModifyRequest.cs  OapiImpaasGroupmemberModifyRequest.cs  OapiImpaasGroupmemberModifymemberinfoRequest.cs  OapiImpaasUserAddprofileRequest.cs  OapiImpaasUserGetprofileRequest.cs  OapiMessageCorpconversationAsyncsendRequest.cs  OapiMessageSendToConversationRequest.cs  OapiProcessCopyRequest.cs  OapiProcessinstanceCreateRequest.cs  OapiTestTestRequest.cs  OapiUserCreateRequest.cs  OapiUserUpdateRequest.cs  SmartworkBpmsProcessCopyRequest.cs  (+2 more)
Api/CYJ.DingDing.Sdks/DingDingSdk/Dto/Util/: SpiUtils.cs
Application/CYJ.DingDing.Application/: CYJ.DingDing.Application.csproj
Application/CYJ.DingDing.Application/AppService/: AttendanceAppService.cs  DepartmentAppService.cs  MessageAppService.cs  ProcessAppService.cs  TokenAppService.cs  UserAppService.cs
Application/CYJ.DingDing.Application/IAppService/: IAttendanceAppService.cs  IDepartmentAppService.cs  IMessageAppService.cs  IProcessAppService.cs  ITokenAppService.cs  IUserAppService.cs
BaseFrame/CYJ.Base.Infrastructure.Extension/: CYJ.Utils.Extension.csproj  GuidExtension.cs  NetExtension.cs  ResourceExtension.cs  SecretExtension.cs  SqlExtention.cs
BaseFrame/CYJ.Base.Infrastructure.Extension/ArrayExtension/: ArrayExtension.cs
BaseFrame/CYJ.Base.Infrastructure.Extension/BooleanExtension/: BooleanExtension.cs
BaseFrame/CYJ.Base.Infrastructure.Extension/ByteArrayExtension/: ByteArrayExtension.cs
BaseFrame/CYJ.Base.Infrastructure.Extension/CompressionExtension/: DeflateExtension.cs  GZipExtension.cs
BaseFrame/CYJ.Base.Infrastructure.Extension/DateTimeExtension/: DateTimeExtension.cs  TimestampExtension.cs
BaseFrame/CYJ.Base.Infrastructure.Extension/EnumExtension/: EnumExtension.cs
BaseFrame/CYJ.Base.Infrastructure.Extension/EnvironmentExtension/: EnvironmentExtension.cs
BaseFrame/CYJ.Base.Infrastructure.Extension/IOExtension/: DirectoryInfoExtension.cs  FileInfoExtension.cs  StreamExtension.cs
BaseFrame/CYJ.Base.Infrastructure.Extension/LinqExtension/: CollectionExtension.cs  DictionaryExtension.cs  EnumerableExtension.cs  ExpressionExtensions.cs  QueryableExtensions.cs
BaseFrame/CYJ.Base.Infrastructure.Extension/NumberExtension/: DecimalExtension.cs  DoubleExtension.cs  IntExtension.cs  ShortExtension.cs  longExtension.cs
BaseFrame/CYJ.Base.Infrastructure.Extension/ObjectExtension/: BooleanConvertExtension.cs  ByteConvertExtension.cs  ChangeTypeExtension.cs  CharConvertExtension.cs  DateTimeConvertExtension.cs  DecimalConvertExtension.cs  DoubleConvertExtension.cs  FloatConvertExtension.cs  IntConvertExtension.cs  LongConvertExtension.cs  ObjectExtension.cs  ObjectValidExtension.cs  ShortConvertExtension.cs  ValueComparisonExtension.cs
BaseFrame/CYJ.Base.Infrastructure.Extension/ReflectionExtension/: AssemblyExtension.cs  CustomAttributeExtension.cs  DeclaractionExtension.cs  EmitExtensions.cs  FieldExtension.cs  MemberExtension.cs  MethodExtension.cs  PropertyExtension.cs  SignatureExtension.cs  TypeComparisonExtension.cs
BaseFrame/CYJ.Base.Infrastructure.Extension/SerializationExtension/: JsonExtension.cs  SerializationExtension.cs  XmlExtension.cs
BaseFrame/CYJ.Base.Infrastructure.Extension/StringExtension/: EncryptExtention.cs  RegexExtension.cs  StringExtension.cs
BaseFrame/CYJ.Base.Infrastructure.Ioc/: AquainumContainer.cs  CYJ.Base.Infrastructure.Ioc.csproj  EnumLifetimeScope.cs
BaseFrame/CYJ.Base.Service.Http/: CYJ.Base.Service.Http.csproj
BaseFrame/CYJ.Base.Service.Http/Filters/: BaseActionFilterAttribute.cs  BaseAuthFilterAttribute.cs  BaseExceptionFilterAttribute.cs  BaseResourceFilterAttribute.cs  BaseResultFilterAttribute.cs
Domain/CYJ.DingDing.Domain/: CYJ.DingDing.Domain.csproj
Infrastructure/CYJ.DingDing.Infrastructure.Treasury/: CYJ.DingDing.Infrastructure.Treasury.csproj  RequestHelper.cs
Proxy/CYJ.DingDing.Dto/: CYJ.DingDing.Dto.csproj
Proxy/CYJ.DingDing.Dto/Dto/: Attendance.cs  Department.cs  DingTalk.cs  Message.cs  Process.cs  ResultPackage.cs  Role.cs  Token.cs  User.cs
Proxy/CYJ.DingDing.Dto/Dto/Base/: BaseRequest.cs  BaseResponse.cs
Proxy/CYJ.DingDing.Dto/Enum/: ApiCodeEnum.cs  ErrCodeEnum.cs
Service/CYJ.DingDing.Service.Http/: CYJ.DingDing.Service.Http.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Service/CYJ.DingDing.Service.Http/Controllers/: AppsController.cs  AttendancesController.cs  BaseController.cs  DepartmentController.cs  DepartmentsController.cs  MessagesController.cs  ProcesssController.cs  TokensController.cs  UsersController.cs  ValuesController.cs
Service/CYJ.DingDing.Service.Http/Properties/: launchSettings.json
Service/CYJ.DingDing.Service.Http/Properties/PublishProfiles/: FolderProfile.pubxml
Service/CYJ.DingDing.Service.Http/Xml/: CYJ.DingDing.Dto.xml  CYJ.DingDing.Sdks.xml  CYJ.DingDing.Service.Http.xml
(+39 files in other folders)
