<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entity\" />
    <Folder Include="IRepository\" />
    <Folder Include="IUnitWork\" />
    <Folder Include="Specification\" />
  </ItemGroup>

</Project>
