<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Api\CYJ.DingDing.Sdks\CYJ.DingDing.Sdks.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CYJ.DingDing.Infrastructure.Config\CYJ.DingDing.Infrastructure.Config.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CYJ.DingDing.Infrastructure.Exception\CYJ.DingDing.Infrastructure.Exception.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CYJ.DingDing.Infrastructure.Treasury\CYJ.DingDing.Infrastructure.Treasury.csproj" />
    <ProjectReference Include="..\..\Proxy\CYJ.DingDing.Dto\CYJ.DingDing.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.http.abstractions\2.1.1\lib\netstandard2.0\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\..\Users\wqq10\.nuget\packages\newtonsoft.json\11.0.2\lib\netstandard2.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
